==============================
PROBLEMA: Mochila
==============================
Status CPLEX: 1
Valor maximo: 95

Itens escolhidos:
Item 1 | valor = 20 | peso = 2
Item 3 | valor = 10 | peso = 1
Item 4 | valor = 40 | peso = 8
Item 6 | valor = 25 | peso = 4

Conferencia:
Peso total = 15 / capacidade = 15
Valor total = 95
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Legacy callback                                  pi
Found incumbent of value 0,000000 after 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 4 rows, 11 columns, and 18 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
Probing time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 4 rows, 11 columns, and 18 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
Probing time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      179,0000              --- 
*     0+    0                           90,0000      179,0000            98,89%
      0     0      102,0000     2       90,0000      102,0000        1   13,33%
      0     0       97,3333     4       90,0000   ZeroHalf: 1        3    8,15%
*     0+    0                           94,0000       97,3333             3,55%
      0     0       95,4400     8       94,0000       Cuts: 7        9    1,53%
*     0+    0                           95,0000       95,4400             0,46%
      0     0        cutoff             95,0000                      9     --- 
Elapsed time = 0,02 sec. (0,14 ticks, tree = 0,01 MB, solutions = 4)

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,02 sec. (0,14 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (0,14 ticks)

================================================
|  Resumo do log:
|  Primeira solução viável encontrada: 0
|  Melhor solução inteira encontrada: 95
|  Best bound final: 95
|  Gap final: 0%
|  Tempo total: 0,02 sec
|  Soluções inteiras encontradas: 4
|  Cortes aplicados: Flow, MIR, Zero-half e Gomory
|  
==============================
