==============================
PROBLEMA: Cobertura
==============================
Status CPLEX: 1
Numero minimo de escolas: 2

Bairros escolhidos:
Bairro 3
Bairro 6

Conferencia da cobertura:
Bairro 1: cobertura = 1
Bairro 2: cobertura = 1
Bairro 3: cobertura = 1
Bairro 4: cobertura = 1
Bairro 5: cobertura = 2
Bairro 6: cobertura = 1

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Legacy callback                                  pi
Found incumbent of value 6,000000 after 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,01 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,01 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,01 ticks)

===============================================================
|  Resumo do log:
|  Primeira solução viável encontrada: 6
|  Tempo total: 0,00 sec
|  Presolve eliminou todas as linhas e colunas
|  Branch-and-bound: não precisou explorar nós relevantes
|  Gap: fechado pelo presolve

==============================