// dados do problema das facilidades
// instancia criada para testar o modelo

nDepositos = 4;
nClientes = 6;

nomeDeposito = [
  "Deposito 1",
  "Deposito 2",
  "Deposito 3",
  "Deposito 4"
];

nomeCliente = [
  "Cliente 1",
  "Cliente 2",
  "Cliente 3",
  "Cliente 4",
  "Cliente 5",
  "Cliente 6"
];

// custo para abrir cada deposito
custoAbertura = [30, 30, 30, 70];

// linhas = depositos
// colunas = clientes
custoAtendimento = [
  [4,  6,  9, 20, 20, 20],
  [20, 20, 5,  6,  8, 20],
  [20, 20, 20, 8,  5,  4],
  [8,  7,  8,  8,  8,  8]
];