==============================
PROBLEMA: Padroes
==============================
Status CPLEX: 1
Lucro maximo: 9239.999999998

Padroes usados:
Padrao 1 = 2
Padrao 3 = 22
Padrao 4 = 52

Conferencia:
Latas produzidas = 210
Corpos produzidos = 210
Tampas produzidas = 420
Sobra de corpos = 0
Sobra de tampas = 0
Tempo usado = 100 / 100

Uso de folhas:
Folha tipo 1: usada = 76 / disponivel = 200
Folha tipo 2: usada = 0 / disponivel = 90


Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Legacy callback                                  pi
Found incumbent of value 0,000000 after 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 3 rows, 7 columns, and 15 nonzeros.
Reduced MIP has 0 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
Tried aggregator 1 time.
Reduced MIP has 3 rows, 7 columns, and 15 nonzeros.
Reduced MIP has 0 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000    25800,0000              --- 
      0     0     9317,6471     3        0,0000     9317,6471        4     --- 
*     0     0      integral     0     9240,0000      Fract: 1        7    0,00%
      0     0        cutoff           9240,0000     9240,0000        7    0,00%
Elapsed time = 0,03 sec. (0,06 ticks, tree = 0,01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (0,06 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (0,06 ticks)


============================================================

|  Resumo do log:
|  Primeira solução viável encontrada: 0
|  Melhor solução inteira encontrada: 9240
|  Best bound final: 9240
|  Gap final: 0%
|  Tempo total: 0,03 sec
|  Soluções inteiras encontradas: 2
|  Corte aplicado: Gomory fractional cut

==============================