==============================
PROBLEMA: Escalonamento
==============================
Status CPLEX: 1
Numero minimo de enfermeiras: 20

Enfermeiras iniciando em cada dia:
Dia 2 = 1
Dia 3 = 6
Dia 4 = 2
Dia 6 = 3
Dia 7 = 8

Conferencia da demanda:
Dia 1: trabalhando = 11 / demanda = 10
Dia 2: trabalhando = 12 / demanda = 12
Dia 3: trabalhando = 15 / demanda = 15
Dia 4: trabalhando = 9 / demanda = 8
Dia 5: trabalhando = 9 / demanda = 9
Dia 6: trabalhando = 11 / demanda = 11
Dia 7: trabalhando = 13 / demanda = 13

Best bound: verificar no log do CPLEX
Gap: verificar no log do CPLEX
Nos explorados: verificar no log do CPLEX
==============================

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Legacy callback                                  pi
Found incumbent of value 48,000000 after 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7 rows, 7 columns, and 28 nonzeros.
Reduced MIP has 0 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7 rows, 7 columns, and 28 nonzeros.
Reduced MIP has 0 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 14 threads.
Root relaxation solution time = 0,00 sec. (0,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48,0000        0,0000           100,00%
*     0+    0                           28,0000        0,0000           100,00%
*     0     0      integral     0       20,0000       20,0000        6    0,00%
Elapsed time = 0,00 sec. (0,05 ticks, tree = 0,00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,05 ticks)
Parallel b&c, 14 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,05 ticks)

=================================================================================
|  Resumo do log:
|  Tempo total: 0,00 sec
|  Melhor solução inteira encontrada: 20
|  Primeira solução viável encontrada: 48
|  Melhor bound exibido durante a busca: 20,0000
|  Soluções encontradas: 3
|  Modelo reduzido: 7 restrições, 7 variáveis inteiras, 28 coeficientes não zero
|  
==============================