==============================
PROBLEMA: Escalonamento
==============================
Status CPLEX: 1
Numero minimo de enfermeiras: 17

Enfermeiras iniciando em cada dia:
Dia 1 = 3
Dia 3 = 4
Dia 5 = 2
Dia 6 = 7
Dia 7 = 1

Conferencia da demanda:
Dia 1: trabalhando = 13 / demanda = 10
Dia 2: trabalhando = 13 / demanda = 12
Dia 3: trabalhando = 15 / demanda = 15
Dia 4: trabalhando = 8 / demanda = 8
Dia 5: trabalhando = 9 / demanda = 9
Dia 6: trabalhando = 13 / demanda = 11
Dia 7: trabalhando = 14 / demanda = 13

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Legacy callback                                  pi
Found incumbent of value 39,000000 after 0,02 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7 rows, 7 columns, and 35 nonzeros.
Reduced MIP has 0 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7 rows, 7 columns, and 35 nonzeros.
Reduced MIP has 0 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39,0000        0,0000           100,00%
*     0+    0                           25,0000        0,0000           100,00%
      0     0       16,3333     4       25,0000       16,3333        5   34,67%
*     0+    0                           17,0000       16,3333             3,92%
      0     0        cutoff             17,0000       16,3333        5    3,92%
Elapsed time = 0,03 sec. (0,07 ticks, tree = 0,01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0,03 sec. (0,07 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (0,07 ticks)

=================================================================================
|  Resumo do log:
|  Tempo total: 0,03 sec
|  Melhor solução inteira encontrada: 17
|  Primeira solução viável encontrada: 39
|  Melhor bound exibido durante a busca: 16,3333
|  Soluções encontradas: 3
|  Modelo reduzido: 7 restrições, 7 variáveis inteiras, 35 coeficientes não zero
|  
==============================